server.port=8091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.110.18:3306/lc
spring.datasource.username=root
spring.datasource.password=Passw0rd.123

spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800

# JPA configuration
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.freemarker.suffix=.html
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/static
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates
#spring.mail.host=smtp.qq.com
#spring.mail.username=614109347@qq.com
##发送方的邮箱
#spring.mail.password=gtgufainsuncbffj
##对于qq邮箱而言 密码指的就是发送方的授权码
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true